body {
    background: #fff;
    font: 12px "Open Sans", "Lucida Grande", Arial, sans-serif;
}

#container {
    width: 1080px;
    min-width: 480px;
    margin: 0 auto;
}

a:link, a:active, a:visited {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #a2edea;
}

/* Logo */

#logo h1 {
    float: left;
}

#logo a {
    width: 300px;
    height: 44px;
    text-indent: -9999px;
    display: block;
    background: url(../imagens/logo-300x44.jpeg) no-repeat;
}

/* Barra de navegação */

header {
    padding: 0px 10px;
    font-size: 1.2em;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul {
    line-height: 44px;
    list-style: none;
    float: right;
}

nav ul li {
    float: left;
    padding-top: 6px;
}

nav ul li a:link {
    display: block;
    margin-right: 35px;
    padding-bottom: 3px;
    text-transform: uppercase;
}

nav ul li a:hover {
    border-bottom: 1px solid #a2edea;
}

/* Conteúdo Principal */

.clear {
    clear: both;
}

#principal {
    margin-top: 100px;
    background: url(../imagens/fachada-loja.jpeg) no-repeat top center;
    height: 100%;
    background-size: cover;
    color: rgba(255, 255, 255, 0.74);
    text-align: center;
}

#principal h2 {
    margin: 0 auto;
    width: 480px;
    padding-top: 120px;
    font-family: "Parisienne";
    font-size: 2.8em;
    letter-spacing: 5px;
}

#principal p {
    margin: 10px auto;
    font-size: 1.6em;
    width: 360px;
    height: 480px;
}

#marcas {
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    letter-spacing: 2px;
}

#galeria {
    float: left;
    margin: 0 auto;
}

footer {
    background: black;
    height: 100px;
    line-height: 100px;
    font-weight: 300;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
}